.card {
    &__item {
        border-radius: var(--borderRadius);
        overflow: hidden;
        box-shadow: var(--cardBoxShadow);
    }
    &__content {
        display: flex;
        align-items: center;
        justify-content: center;
        &_image {
            width: 100%;
            height: 100%;
            min-height: 178px;
            max-height: 178px;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            @media (min-width: 992px) {
                max-width: 294px;
                height: 100%;
                width: 100%;
            }
            img {
                max-width: 100%;
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
    &__footer {
        padding: var(--cardPadding);
        h3 {
            font-size: 14px;
            font-weight: 600;
            color: var(--gray-dark);
        }
    }
    &s__wrapper {
        display: grid;
        gap: 24px;
        @media (min-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}